<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter Exercise</h1>
    <label for="myCOunt">Rolling Total:</label>
    <br>
    <input type="number" name="myCount" min="0" value="0">
    <br>

    <div id="buttons">
    <button class="-" name="5" id="sub5">-5</button>
    <button class="-" name="1" id="sub1">-1</button>
    <button class="=>" name="reset" id="resetter">R</button>
    <button class="+" name="1" id="add1">+1</button>
    <button class="+" name="5" id="add5">+5</button>
    </div>
    <hr>

    <h2>Operation Log</h2>
    <div id="log"></div>
    
    <script src="./jsCounter.js"></script>
</body>
</html>
